# 튜플과 리스트의 차이
# 튜플은 한 번 선언된 값을 변경할 수 없음
# 튜플은 소괄호()로 선언
# 튜플은 리스트에 비해 상대적으로 공간 효율적임

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print(a[4]) # 5번째 원소 출력
print(a[1:4]) # 2, 3, 4 출력

# 튜플을 사용하면 좋은 경우
# (1) 서로 다른 성질의 데이터를 묶어서 관리해야 할 때
# (2) 데이터의 나열을 Hashing의 키 값으로 사용해야 할 때
# (3) 메모리를 효율적으로 사용해야 할 때
