# DFS 
# : 깊이 우선 탐색(깊은 부분 우선 탐색)
# - 스택 자료구조 혹은 재귀함수 이용
# 1) 탐색 시작 노드를 스택에 삽입 -> 방문처리
# 2) 스택 최상단 노드에 방문하지 않은 인접한 노드가 하나라도 있으면 그 노드를 스택에 넣고 방분처리
#    스택 최상단 노드에 방문하지 않은 인접한 노드가 없으면 최상단 노드를 꺼냄
# 4) 더이상 2)를 수행할 수 없을 때까지 반복
# 즉, 최상단 노드 기준으로 방문하지 않은 노드를 우선 방문!

# DFS 예제
graph = [
    [], #0번 노드는 비어있음
    [2, 3, 8], # 1번노드는 2, 3, 8번 노드와 연결
    [1, 7], # 2번노드는 1, 7번 노드와 연결
    [1, 4, 5], 
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
] # 그래프 표현 => 2차원 리스트
visited = [False]*9 # 각 노드가 방문된 정보를 표현

def dfs(graph, v, visited):
    visited[v] = True # 현재 방문한 노드 방문처리
    print(v, end=" ")
    for i in graph[v]: # 현재 노드와 연결된 다른 노드 재귀적으로 방문
        if not visited[i]:
            dfs(graph, i, visited)

dfs(graph, 1, visited)