# greedy(1) 거스름돈
# 거스름돈 문제 - 가장 큰 화폐 단위부터 거슬러준다.
# 정당성 분석 : 큰 단위가 항상 작은 단위의 배수가 되므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없음!

n = int(input()) # 거슬러줘야 할 돈
coin_num = 0
arr = [500, 100, 50, 10]

for i in arr:
    coin_num += n // i  # 1260원을 500으로 나눈 몫 = 2
    n %= i              # 1260원을 500으로 나눈 나머지 = 260원

print(coin_num)