# 구현(3) 왕실의 나이트
# 8x8 좌표 평면 중 한 칸에 나이트가 서있음
# 나이트는 L자 형태로만 이동할 수 있으며, 좌표 평면 바깥으로는 나갈 수 없음
# 나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동 가능
# (1) 수평으로 두 칸 이동한 뒤 수직으로 한 칸 이동
# (2) 수직으로 두 칸 이동한 위 수평으로 한 칸 이동
# 나이트의 위치가 주어졌을 때, 나이트가 이동할 수 있는 경우의 수는?
# 행 위치는 1~8, 열 위치는 a~h로 표현

str = input()
y = int(ord(str[0])) - int(ord('a')) -1
x = int(str[1])-1
answer = 0

# 왼쪽으로 두 칸 이동한 뒤 위아래로 한 칸 이동
if y-2 >= 0:
    if x+1 < 8:
        answer += 1
    if x-1 >= 0:
        answer += 1

# 오른쪽으로 두 칸 이동한 뒤 위아래로 한 칸 이동
if y+2 < 8:
    if x+1 < 8:
        answer += 1
    if x-1 >= 0:
        answer += 1
# 위로 두 칸 이동한 뒤 좌우로 한 칸 이동
if x-2 >= 0:
    if y+1 < 8:
        answer += 1
    if y-1 >= 0:
        answer += 1

# 아래로 두 칸 이동한 뒤 좌우로 한 칸 이동
if x+2 < 8:
    if y+1 < 8:
        answer += 1
    if y-1 >= 0:
        answer += 1

print(answer)