# 구현 : 풀이를 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제
# ex1) 알고리즘은 간단한데 코드가 지나치게 길어지는 문제
# ex2) 실수 연산을 다루고, 특정 소수점 자리까지 출력해야하는 문제
# ex3) 문자열을 특정한 기준에 따라 끊어 처리해야 하는 문제
# ex4) 적절한 라이브러리를 찾아서 사용해야 하는 문제(순열, 조합)

# 구현 문제로는 "시뮬레이션"과 "완전탐색" 유형이 있음
# 2차원 matrix에서의 방향 벡터 문제가 많이 나옴



# 구현(1) 상하좌우
# 여행가 A는 NxN 크기의 정사각형 공간 위에 서있다. 
# 이 공간은 1x1 크기의 정사각형으로 나누어져 있따.
# 가장 왼쪽 위 좌표는 (1, 1)이며, 가장 오른쪽 아래 좌표는 (N, N)이다.
# 시작 좌표는 (1, 1)이고, 상, 하, 좌, 우로 이동할 수 있다.
# 입력으로 L, R, U, D 중 하나의 문자가 반복적으로 들어온다.

n = int(input())
str = list(input().split())
dx = {
    "L" : 0,
    "R" : 0,
    "U" : -1,
    "D" : 1
}
dy = {
    "L" : -1,
    "R" : 1,
    "U" : 0,
    "D" : 0
}

x=0
y=0

for i in str:
    x += dx[i]
    y += dy[i] 
    if x < 0 or x >= n-1 or y < 0 or y >= n-1:
        x -= dx[i]
        y -= dy[i]
        continue

print(x+1, y+1)